plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.wiredcraft.doraemonkit'
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion_21"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.dependencies["room_runtime"]
    compileOnly project(':dokit')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.wiredcraft.doraemonkit'
            artifactId = 'dokit-exp'
            version = '1.0.5-SNAPSHOT'
            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'myrepo'
            url = "${project.buildDir}/repo2"
        }
        maven {
            url = 'https://packages.aliyun.com/maven/repository/2359186-snapshot-2KppUX/'
            credentials {
                username = '642677cf7dcfe0feff174479'
                password = 'c=w01)b)vvN1'
            }
        }
    }
}
